<!doctype html>
<html>
<head>
	<title>Fall Out Boy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet' type='text/css'>
	<style type="text/css">
		p{
			font-family: 'Amiri';
		}
		h1{
			font-family: 'Cinzel Decorative';
		}
		h2{
			font-family: 'Cinzel Decorative';
		}
		h4{
			font-family: 'Cinzel Decorative';
		}

		li a{
			font-family: 'Cinzel Decorative'!important;
		}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		$(document).on("mobileinit", function(){
			/*
			apply overrides here
			example:
			$.mobile.activeBtnClass = "my-class";
			*/
			$.mobile.defaultPageTransition = "slide";
			$.mobile.buttonMarkup.hoverDelay = 100;
			$.mobile.pageLoadErrorMessage = "Could not load page";
		});
	</script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<!-- HOMEPAGE -->

<section data-role="page" id="home">
	<header data-role="header">
		<h1><img src="banner.jpg" width="100%"></h1>
		<h1>Fall Out Boy - Home</h1></h1>
	</header><!-- /header -->
	<article role="main" class="ui-content">
		<p>fob is graaaate</p>
		<a href="#next" class="ui-btn" style="margin-bottom:20px">World Tour</a>
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page2">History</a></li>
			<li><a href="#page3">Albums</a></li>
			<li><a href="#page4">Trivia</a></li>
			<li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
				<h2>Members</h2>
				<ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
					<li><a href="#petepage">Pete Wentz</a></li>
					<li><a href="#patrickpage">Patrick Stump</a></li>
					<li><a href="#joepage">Joe Trohman</a></li>
					<li><a href="#andypage">Andy Hurley</a></li>
				</ul>
			</li>
		</ul>

		</ul>
	</article><!-- /content -->
	<footer data-role="footer">
		<h4>fooooooter</h4>
	</footer><!-- /footer -->
</section><!-- /end of homepage -->

<!-- TOURPAGE -->

<section data-role="page" id="next">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>American Beauty/American Psycho World Tour</h1>
	</header><!-- /header -->
	<article role="main" class="ui-content">
		<p>Fall Out Boy are currently touring their latest album, <i>American Beauty/American Psycho</i>. In January 2015, a 7-date October UK tour was announced and shortly expanded to 8 dates, as well as a 9 date European tour to visit 6 countries in the same month. A co-headlining 39-date Boys of Zummer tour with rapper Wiz Khalifa was announced for a North America leg from June to August. In North America, the tour will be co-headlining with Wiz Khalifa and Hoodie Allen will serve as opening acts for all the dates. Professor Green and duo Matt and Kim will open the shows at selected dates in Europe.</p>
		<a href="#home" class="ui-btn" style="margin-bottom:20px" data-direction="reverse">Home</a>
		<ul data-role="listview">
			<li><a href="https://en.wikipedia.org/wiki/American_Beauty/American_Psycho_Tour#Tour_dates">Tour Dates</a></li>
			<li><a href="http://falloutboy.com/tour">Tickets</a></li>
			<li><a href="http://3arena.ie/index.php/artist/fall-out-boy/949">woooooo</a></li>
		</ul>
	</article><!-- /content -->
	<footer data-role="footer">
		<h4></h4>
	</footer><!-- /footer -->
</section><!-- /end of tourpage -->

<!-- HISTORYPAGE -->

<section data-role="page" id="page2">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>History</h1>
	</header>
	<article data-role="main" class="ui-content">
		<p>The band originated from Chicago's hardcore punk scene, with which Pete was heavily involved. Fall Out Boy was formed in Chicago in 2001 by friends Pete Wentz and Joe Trohman as a pop punk side project of their respective hardcore bands, and Patrick Stump joined shortly thereafter, initially intending to try out as a drummer but Joe encouraged him to work with guitar and vocals. The group went through a succession of drummers before landing Andy Hurley for their first EP, <i>Fall Out Boy's Evening Out with Your Girlfriend</i>.</p>
		<p>Timeline of Fall Out Boy members</p>
		<img src="fobtimeline.png">
		<br><br>
		<p>Their debut album, <i>Take This to Your Grave</i> (2003), became an underground success and helped the band gain a dedicated fanbase through heavy touring. With Pete as the band's lyricist and Patrick as the primary composer, the band's 2005 major-label breakthrough, <i>From Under the Cork Tree</i>, produced two hit singles, <i>Sugar, We're Goin Down</i> and <i>Dance, Dance</i>, and went double platinum, transforming the group into superstars. Their 2007 follow-up, <i>Infinity on High</i>, landed at number one on the Billboard 200 with 260,000 first week sales. It produced two worldwide hit singles, <i>This Ain't a Scene, It's an Arms Race</i> and <i>Thnks fr th Mmrs</i>. <i>Folie à Deux</i>, the band's fourth album, created a mixed response from fans and commercially undersold expectations. Following the release of <i>Believers Never Die - Greatest Hits</i>, the band took a hiatus from 2009 to 2012 to "decompress," exploring various side projects. They regrouped and recorded <i>Save Rock and Roll</i> (2013), which gave the band their second career number one and produced the triple platinum top 20 single <i>My Songs Know What You Did in the Dark (Light Em Up)</i>. Their sixth studio album, <i>American Beauty/American Psycho</i> (2015), released worldwide on Island Records, was preceded by the 2x Platinum top 10 hit <i>Centuries</i>. The album peaked at No. 1, making it the group's third No. 1 album, and is currently being toured worldwide.</p>
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section> <!-- end of historypage -->

<!-- ALBUMSPAGE -->

<section data-role="page" id="page3">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Albums</h1>
	</header>
	<article data-role="main" class="ui-content">
		<h2><i>Take This To Your Grave</i></h2>
			<a href="#popuptttyg" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="tttyg.jpg" alt="Take This To Your Grave" style="width:10%"></a>
			<div data-role="popup" id="popuptttyg" data-overlay-theme="b" data-theme="b" data-corners="false">
			    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="tttyg.jpg" style="max-height:512px;" alt="Take This To Your Grave"></div>
			<p>The band's debut album, <i>Take This To Your Grave</i>, was issued on May 6 2003 by Fueled by Ramen. The record produced three singles, <i>Dead On Arrival</i>, <i>Saturday</i> and <i>Grand Theft Autumn/Where Is Your Boy</i>, which acheived minor success. When the band was signed to Island Records, Island employed an unusual strategy that allowed the band to sign with independent label Fueled by Ramen for their debut, to later move to the major label for a second album. They toured the country with the album, including a five-day stint on Warped Tour 2004. The album was certified gold by the Recording Industry Association of America, with sales of 634,000 copies by August 2008.</p>
			<h2><i>From Under The Cork Tree</i></h2>
			<a href="#popupfutct" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="futct.jpg" alt="From Under The Cork Tree" style="width:10%"></a>
			<div data-role="popup" id="popupfutct" data-overlay-theme="b" data-theme="b" data-corners="false">
			    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="futct.jpg" style="max-height:512px;" alt="From Under The Cork Tree"></div>
				<p><i>From Under The Cork Tree</i> is Fall Out Boy's second studio album and was released on May 3, 2005, through Island Records as the band's major label debut. Debuting at No. 9 on the US Billboard 200 it was Fall Out Boy's breakthrough mainstream success, earning the band their first top ten album and becoming their longest charting and best-selling album. The album produced two hit singles, <i>Dance, Dance</i> and <i>Sugar, We're Goin Down</i>, which  peaked at no.8 and no.9 respectively on the Billboard Hot 100.</p>
				<h2><i>Infinity On High</i></h2>
						<a href="#popupioh" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="ioh.jpg" alt="Infinity On High" style="width:10%"></a>
				<div data-role="popup" id="popupioh" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="ioh.jpg" style="max-height:512px;" alt="Folie à Deux">
				</div>
				<p><i>Infinity On High</i> was released in 5 February 2007 as Fall Out Boy's third studio album. The album features collaborations with guest artists such as Babyface and Jay-Z, and sees the band experimenting with musical genres other than pop punk including R&B, soul, and flamenco. It debuted at number one on the U.S. Billboard 200, selling 260,000 copies in its first week, making it Fall Out Boy's first number one album and second top ten effort. Four of the album's fourteen songs were released as singles, of which three charted on the Billboard Hot 100, led by the lead single <i>This Ain't a Scene, It's an Arms Race</i> at number two, and followed by <i>Thnks Fr Th Mmrs</i>, <i>The Take Over, the Break's Over</i> and <i>I'm Like a Lawyer with the Way I'm Always Trying to Get You Off (Me & You)</i>.</p>
				<h2><i>Folie à Deux</i></h2>
						<a href="#popupfad" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="fad.jpg" alt="Folie à Deux" style="width:10%"></a>
				<div data-role="popup" id="popupfad" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="fad.jpg" style="max-height:512px;" alt="Folie à Deux">
				</div>
				<p>The band's fourth album, <i>Folie à Deux</i> (French for 'A Madness Shared by Two')  was released on December 10, 2008, after the original November 4 release was postponed to avoid conflicts with the US presidential election. Fall Out Boy recruited several guest artists for <i>Folie à Deux</i>, as well as employing instruments and recording techniques previously unfamiliar to the group. It spawned four singles: <i>I Don't Care</i>, which reached number 21 on the Billboard Hot 100, <i>America's Suitehearts</i>, <i>Headfirst Slide into Cooperstown on a Bad Bet</i> and <i>What a Catch, Donnie</i>. It was the last studio album released before the band's 2009-2012 hiatus.</p>
				<h2><i>Save Rock and Roll</i></h2>
						<a href="#popupsrar" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="srar.jpg" alt="Save Rock And Roll" style="width:10%"></a>
				<div data-role="popup" id="popupsrar" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="srar.jpg" style="max-height:512px;" alt="Save Rock And Roll">
				</div>
				<p>After the 2009-2012 hiatus the band started writing again with a desire to reinvent the band's sound in a more modern form resulting in their fifth studio album, <i>Save Rock and Roll</i>. It features guest vocals from Foxes, Big Sean, Courtney Love, and Elton John (who sings on the album's title track). Inspired by Daft Punk's <i>Interstella 5555: The 5tory of the 5ecret 5tar 5ystem</i>, music videos were filmed for every song on the album, which were eventually compiled and released as <i>The Young Blood Chronicles</i> in 2014. It debuted at number one on the U.S. Billboard 200, earning the band their second career number one, and its top 20 lead single, <i>My Songs Know What You Did in the Dark (Light Em Up)</i>, has achieved triple-platinum certification in the U.S. and charted worldwide. <i>Rolling Stone</i> described the band's comeback as a "rather stunning renaissance".</p>
				<h2><i>American Beauty/American Psycho</i></h2>
						<a href="#popupabap" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="abap.png" alt="American Beauty/American Psycho" style="width:10%"></a>
				<div data-role="popup" id="popupabap" data-overlay-theme="b" data-theme="b" data-corners="false">
				    <a href="#popuptttyg" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="abap.png" style="max-height:512px;" alt="American Beauty/American Psycho">
				</div>
				<p><i>American Beauty/American Psycho</i> (sometimes abbreviated to <i>AB/AP</i>) is Fall Out Boy's sixth and latest studio album and was released on January 16, 2015 through Island Records. The band wrote music while on tour with Paramore mid-2014 and it developed into a new album. The album's release was preceded by the 3× Platinum top 10 lead single <i>Centuries</i>, released September 9, 2014 while the album was still being completed. The album's other singles are the title track, <i>American Beauty/American Psycho</i>, which received a radio premiere a month before its release in December 2014, <i>Uma Thurman</i> and <i>Irresistible</i>. <i>AB/AP</i> debuted at No. 1 on the US Billboard 200 album chart, selling 218,000 equivalent copies in its first week alone and becoming the band's third No. 1 album.</p>
	</article>
	<footer data-role="footer">
		<h4>b b be careful making wishes in the *bangs on table really loudly* *CRASH CRASH* dark dark</h4>
	</footer>
</section>

<!-- TRIVIAPAGE -->

<section data-role="page" id="page4">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Trivia</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- PETEPAGE -->

<section data-role="page" id="petepage">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1><img src=""></h1>
		<h1>Pete Wentz</h1>
	</header>
	<article data-role="main" class="ui-content">
		<p>Peter Lewis Kingston Wentz III was born in Illinois, Chicago on June 5, 1979. He was an all-state soccer player in high school and considered pursuing a professional career in the sport, but decided that music was a more fulfilling choice; he says that he "always had a magical connection to the ball. But it didn't feel like an adventure. Music was more of a challenge and, in the end, felt more interesting."</p>
		<p>Pete was primarily involved in the Chicago hardcore punk scene and was in several bands in the late 1990s. These included First Born (first band, formed in 1993), and Arma Angelus, the band in which he was the lead vocalist. He and Arma Angelus' bassist Joe Trohman founded Fall Out Boy in 2001.</p>
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- PATRICKPAGE -->

<section data-role="page" id="patrickpage">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Patrick Stump</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- JOEPAGE -->

<section data-role="page" id="joepage">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Joe Trohman</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

<!-- ANDYPAGE -->

<section data-role="page" id="andypage">
	<header data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Andy Hurley</h1>
	</header>
	<article data-role="main" class="ui-content">
		
	</article>
	<footer data-role="footer">
		<h4></h4>
	</footer>
</section>

</body>
</html>